meta {
  name: delete-movies
  type: http
  seq: 8
}

delete {
  url: {{domain}}/api/v1/movies/:movie_id
  body: none
  auth: none
}

params:path {
  movie_id: 5
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  file: @file()
  movieDto: '''
    {
        "title": "Avengers: Infinity War",
        "director": "Russo Brothers",
        "studio": "Marvel Studios",
        "movieCast": [
            "Robert Downey Jr.",
            "Chris Evans",
            "Mark Ruffalo",
            "Chris Hemsworth",
            "Scarlett Johansson",
            "Jeremy Renner",
            "Don Cheadle",
            "Paul Rudd",
            "Diana Cooper",
            "Antony Starr"
        ],
        "releaseYear": "2018",
        "poster": "Oh my lol.png",
        "posterUrl": "url"
    }
  '''
}
