meta {
  name: store-movie
  type: http
  seq: 4
}

post {
  url: {{domain}}/api/v1/movies
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbeyJhdXRob3JpdHkiOiJVU0VSIn1dLCJzdWIiOiJhcm9pbWFrciIsImlhdCI6MTc0Mjg5ODIwNiwiZXhwIjoxNzQyOTAwNzA2fQ.pVhM8VBlLmscBu5L8gR_x5vBD52t6ywC9pM6Z3iyMHA
}

body:multipart-form {
  file: @file(/Users/paramas_w/Downloads/a3w8c1cxgdh11.jpg)
  movieDto: '''
    {
        "id": 1,
        "title": "Avengers: Infinity War",
        "director": "Russo Brothers",
        "studio": "Marvel Studios",
        "movieCast": [
            "Robert Downey Jr.",
            "Chris Evans",
            "Mark Ruffalo",
            "Chris Hemsworth",
            "Scarlett Johansson",
            "Jeremy Renner",
            "Don Cheadle",
            "Paul Rudd",
            "Diana Cooper",
            "Antony Starr"
        ],
        "releaseYear": "2018",
        "poster": "Oh my lol.png",
        "posterUrl": "url"
    }
  '''
}
